-- MySQL Script generated by MySQL Workbench
-- Sun Sep 25 18:00:36 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema meubanco
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema meubanco
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `meubanco` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema Oficina
-- -----------------------------------------------------
USE `meubanco` ;

-- -----------------------------------------------------
-- Table `meubanco`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`Pedido` (
  `idPedido` INT NOT NULL,
  `Status do pedido` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  `Cliente_idCliente` INT NOT NULL,
  `Frete` FLOAT NULL,
  `Entrega_idEntrega` INT NOT NULL,
  PRIMARY KEY (`idPedido`, `Cliente_idCliente`, `Entrega_idEntrega`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `meubanco`.`OS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`OS` (
  `idOS` INT NOT NULL,
  `numero` INT NOT NULL,
  `data_emissao` DATE NOT NULL,
  `valor` FLOAT NULL,
  `Status` VARCHAR(45) NOT NULL DEFAULT 'aguardando',
  `Fim_trabalho` VARCHAR(45) NULL,
  PRIMARY KEY (`idOS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `meubanco`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`Cliente` (
  `idCliente` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `OS_idOS` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `OS_idOS`),
  INDEX `fk_Cliente_OS1_idx` (`OS_idOS` ASC),
  CONSTRAINT `fk_Cliente_OS1`
    FOREIGN KEY (`OS_idOS`)
    REFERENCES `meubanco`.`OS` (`idOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `meubanco`.`Servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`Servico` (
  `idServico` INT NOT NULL,
  `Descicao` VARCHAR(45) NOT NULL,
  `Servico` VARCHAR(45) NOT NULL,
  `Valor` FLOAT NOT NULL,
  PRIMARY KEY (`idServico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `meubanco`.`Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`Equipe` (
  `idEquipe` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEquipe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `meubanco`.`Mecanicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`Mecanicos` (
  `idMecanicos` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NULL,
  `especialidade` VARCHAR(45) NOT NULL,
  `Equipe_idEquipe` INT NOT NULL,
  PRIMARY KEY (`idMecanicos`, `Equipe_idEquipe`),
  INDEX `fk_Mecanicos_Equipe1_idx` (`Equipe_idEquipe` ASC),
  CONSTRAINT `fk_Mecanicos_Equipe1`
    FOREIGN KEY (`Equipe_idEquipe`)
    REFERENCES `meubanco`.`Equipe` (`idEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `meubanco`.`Lista de Servicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meubanco`.`Lista de Servicos` (
  `OS_idOS` INT NOT NULL,
  `Servico_idServico` INT NOT NULL,
  `Mecanicos_idMecanicos` INT NOT NULL,
  PRIMARY KEY (`OS_idOS`, `Servico_idServico`, `Mecanicos_idMecanicos`),
  INDEX `fk_OS_has_Servico_Servico1_idx` (`Servico_idServico` ASC),
  INDEX `fk_OS_has_Servico_OS1_idx` (`OS_idOS` ASC),
  INDEX `fk_Lista de Servicos_Mecanicos1_idx` (`Mecanicos_idMecanicos` ASC),
  CONSTRAINT `fk_OS_has_Servico_OS1`
    FOREIGN KEY (`OS_idOS`)
    REFERENCES `meubanco`.`OS` (`idOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OS_has_Servico_Servico1`
    FOREIGN KEY (`Servico_idServico`)
    REFERENCES `meubanco`.`Servico` (`idServico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Lista de Servicos_Mecanicos1`
    FOREIGN KEY (`Mecanicos_idMecanicos`)
    REFERENCES `meubanco`.`Mecanicos` (`idMecanicos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




INSERT INTO `meubanco`.`cliente`
(`idCliente`, `Nome`, `cpf`, `OS_idOS`)
VALUES (1,"Luiz A", "25554845888", 5);

INSERT INTO `meubanco`.`os`
(`idOS`, `numero`,`data_emissao`,`valor`,`Status`,`Fim_trabalho`)
VALUES(5,5547,"2022-05-25",528.22,"aguardando","2022-05-31");

INSERT INTO `meubanco`.`equipe`
(`idEquipe`, `Nome`)
VALUES (12, "Especialistas"),(14, "Pintura"),(15, "Eletrica"),(16, "Higiene");

INSERT INTO `meubanco`.`servico`
(`idServico`, `Descicao`, `Servico`, `Valor`)
VALUES (2, "Lavar todo carro", "Lavagem", 58.58),
	(3, "detalhar", "Pintura", 44.58),
	(5, "Cabio com folga", "Cambio", 23.58);


INSERT INTO `meubanco`.`lista de servicos`
(`OS_idOS`, `Servico_idServico`, `Mecanicos_idMecanicos`)
VALUES (5, 3, 2),(5, 2, 3);

INSERT INTO `meubanco`.`mecanicos`
(`idMecanicos`, `Nome`, `endereco`, `especialidade`, `Equipe_idEquipe`)
VALUES ( 2,"Carlos" ,"pio5 558" , "mecanico" , 12), (3,"Jose" , "caldas 858", "Lavador", 16),  (4,"Jessica" ,"leal 5878" ,"pintura" ,14 );

 
